---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: msr-ca-issuer
  namespace: cicd
spec:
  interval: 10m0s
  releaseName: msr-ca-issuer
  timeout: 15m0s
  dependsOn:
    - name: flux
      namespace: sre
    - name: cert-manager
      namespace: cert-manager
  chart:
    spec:
      interval: 5m
      chart: ca
      version: 1.0.4
      sourceRef:
        kind: HelmRepository
        name: labsonline-catalog
        namespace: sre
  install:
    crds: CreateReplace
    remediation:
      remediateLastFailure: true
      retries: 3
  upgrade:
    crds: CreateReplace
  values:
    issuers:
      - name: msr-ca-issuer
        selfSigned: true
        secret:
          create: false
    certificates:
      - name: redis
        dns:
          name: redis.ucp.svc.cluster.local
          aliases:
            - redis.ucp.svc.cluster.local
            - redis.ucp.svc
            - redis
        issuerRef:
          name: msr-ca-issuer
          kind: Issuer
