---
apiVersion: v2
type: application
name: monitoring-service-template
description: labsonline service template for "monitoring"
version: 1.0.2
dependencies:
  - name: labsonline-catalog
    version: 1.0.0
