---
apiVersion: v2
type: application
name: monitoring-service-template
description: labsonline service template for "monitoring"
version: 3.7.1
dependencies:
  - name: labsonline-catalog
    version: 1.0.0
