apiVersion: v2
name: pinniped
type: application
description: Pinniped service for managing authentication in Kubernetes clusters.
version: 2.4.23
dependencies:
  - name: pinniped
    repository: oci://docker.io/bitnamicharts
    version: 2.4.23
    condition: pinniped.enabled
  - name: ca
    repository: oci://ghcr.io/labsonline/charts
    version: 1.0.4
    condition: ca.enabled
  - name: gateway
    repository: oci://ghcr.io/labsonline/charts
    version: 1.0.3
    condition: gateway.enabled
