apiVersion: v2
name: pinniped
type: application
description: Pinniped service for managing authentication in Kubernetes clusters.
version: 2.4.23
dependencies:
  - name: pinniped
    repository: oci://docker.io/bitnamicharts
    version: 2.4.23
    condition: pinniped.enabled
