{{- if .Values.flux.enabled }}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: flux
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kcm.labels" . | nindent 4 }}
    # k0rdent.mirantis.com/managed: "true"
spec:
  interval: 10m0s
  releaseName: flux
  targetNamespace: flux-system
  timeout: 15m0s
  chart:
    spec:
      chart: flux
      version: 1.0.2
      # metadata:
      #   labels:
      #     k0rdent.mirantis.com/managed: "true"
      sourceRef:
        kind: HelmRepository
        name: labsonline-catalog
  install:
    remediation:
      remediateLastFailure: true
      retries: 3
  {{- with .Values.flux }}
  values:
    flux:
    {{- toYaml . | nindent 6 }}
  {{- end }}
{{- end }}
