{{- if .Values.gwapi.enabled }}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gateway-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kcm.labels" . | nindent 4 }}
spec:
  interval: 10m0s
  releaseName: gateway-api
  targetNamespace: kube-system
  timeout: 15m0s
  {{- if .Values.flux.enabled }}
  dependsOn:
    - name: flux
  {{- end }}
  chart:
    metadata:
      labels:
        k0rdent.mirantis.com/managed: "true"
    spec:
      chart: gwapi
      version: 1.0.2
      sourceRef:
        kind: HelmRepository
        name: labsonline-catalog
  install:
    crds: CreateReplace
    remediation:
      remediateLastFailure: true
      retries: 3
  upgrade:
    crds: CreateReplace
  # TODO: images
  # postRenderers:
  #   - kustomize:
  #       images:
  #         - name: ""
  #           newName: ""
  #           newTag: ""
  {{- with .Values.gwapi }}
  values:
    {{- omit . "enabled" | toYaml | nindent 4 }}
  {{- end }}
{{- end }}
