{{- if .Values.gwapi.enabled }}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gateway-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kcm.labels" . | nindent 4 }}
    # k0rdent.mirantis.com/managed: "true"
spec:
  interval: 10m0s
  releaseName: gateway-api
  targetNamespace: kube-system
  timeout: 15m0s
  {{- if .Values.flux.enabled }}
  dependsOn:
    - name: flux
  {{- end }}
  chart:
    spec:
      chart: gwapi
      version: 1.0.2
      # metadata:
      #   labels:
      #     k0rdent.mirantis.com/managed: "true"
      sourceRef:
        kind: HelmRepository
        name: labsonline-catalog
  install:
    remediation:
      remediateLastFailure: true
      retries: 3
  {{- with .Values.gwapi }}
  values:
    {{- omit . "enabled" | toYaml | nindent 4 }}
  {{- end }}
{{- end }}
