{{- if and .Values.kcm.enterprise.ui.enabled .Values.kcm.enterprise.ui.route }}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: {{ .Values.kcm.enterprise.ui.route.name }}-route
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kcm.labels" . | nindent 4 }}
spec:
  interval: 10m0s
  releaseName: kcm-route
  targetNamespace: {{ .Release.Namespace }}
  timeout: 15m0s
  {{- if or .Values.flux.enabled .Values.gwapi.enabled .Values.certmanager.enabled .Values.kcm.enterprise.ui.route }}
  dependsOn:
  {{- if .Values.flux.enabled }}
    - name: flux
  {{- end }}
  {{- if .Values.gwapi.enabled }}
    - name: gateway-api
  {{- end }}
  {{- if .Values.certmanager.enabled }}
    - name: cert-manager
  {{- end }}
  {{- if .Values.kcm.enterprise.ui.route }}
    - name: kcm-enterprise
  {{- end }}
  {{- end }}
  chart:
    metadata:
      labels:
        k0rdent.mirantis.com/managed: "true"
    spec:
      chart: gateway
      version: 1.0.3
      sourceRef:
        kind: HelmRepository
        name: labsonline-catalog
  install:
    crds: CreateReplace
    remediation:
      remediateLastFailure: true
      retries: 3
  upgrade:
    crds: CreateReplace
  # TODO: images
  # postRenderers:
  #   - kustomize:
  #       images:
  #         - name: ""
  #           newName: ""
  #           newTag: ""
  {{- with .Values.kcm.enterprise.ui.route }}
  values:
    gateways: null
    routes:
    - {{ toYaml . | nindent 6 }}
  {{- end }}
{{- end }}
