{{- if .Values.kcm.issuer }}
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kcm-issuer
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kcm.labels" . | nindent 4 }}
    # k0rdent.mirantis.com/managed: "true"
spec:
  interval: 10m0s
  releaseName: kcm-issuer
  targetNamespace: kcm-system
  timeout: 15m0s
  {{- if or .Values.flux.enabled .Values.certmanager.enabled }}
  dependsOn:
  {{- if .Values.flux.enabled }}
    - name: flux
  {{- end }}
  {{- if .Values.certmanager.enabled }}
    - name: cert-manager
  {{- end }}
  {{- end }}
  chart:
    spec:
      chart: ca
      version: 1.0.3
      # metadata:
      #   labels:
      #     k0rdent.mirantis.com/managed: "true"
      sourceRef:
        kind: HelmRepository
        name: labsonline-catalog
  install:
    remediation:
      remediateLastFailure: true
      retries: 3
  {{- with .Values.kcm.issuer }}
  values:
    issuers:
    {{- toYaml . | nindent 6 }}
  {{- end }}
{{- end }}
