annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
apiVersion: v2
appVersion: "2022-07-08"
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
description: A lightweight NodeJS server that emulates the iOS HomeKit API
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/homebridge
icon: https://avatars0.githubusercontent.com/u/38217527?s=400&v=4?sanitize=true
keywords:
- homebridge
- homekit
kubeVersion: '>=1.16.0-0'
maintainers:
- email: bjw-s@users.noreply.github.com
  name: bjw-s
name: homebridge
sources:
- https://homebridge.io/
- https://github.com/oznu/docker-homebridge
version: 5.3.2
