{{- if and .Values.domain.enabled .Values.domain.issuer.cert.create }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: supervisor-tls-cert-request
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pinniped.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.domain.issuer.cert.name }}
  {{- if .Values.domain.issuer.cert.dnsNames }}
  commonName: {{ index .Values.domain.issuer.cert.dnsNames 0 }}
  {{- end }}
  issuerRef:
    kind: {{ .Values.domain.issuer.cert.issuerRef.kind }}
    name: {{ .Values.domain.issuer.cert.issuerRef.name }}
  {{- with .Values.domain.issuer.cert.dnsNames }}
  dnsNames:
    {{- range . }}
    - {{ . }}
    {{- end }}
  {{- end }}
{{- end }}
