{{ if and .Values.idp.enabled .Values.idp.issuer.secret.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.idp.issuer.secret.name }}
  namespace: {{ .Release.Namespace }}
type: secrets.pinniped.dev/oidc-client
string:
  clientID: {{ .Values.idp.issuer.secret.clientID | default "" | b64enc }}
  clientSecret: {{ .Values.idp.issuer.secret.clientSecret | default "" | b64enc }}
{{- end }}
