---
apiVersion: v2
name: knative
type: application
description: Knative Helm Chart
version: 1.20.0
dependencies:
  - alias: operator
    name: knative-operator
    repository: https://knative.github.io/operator
    version: 1.20.0
    condition: operator.enabled
