---
apiVersion: v2
name: monitoring
type: application
description: A Helm chart that deploys Kubernetes monitoring stack using Grafana and Prometheus.
version: 3.7.1
dependencies:
  - alias: monitoring
    name: k8s-monitoring
    repository: https://grafana.github.io/helm-charts
    version: 3.7.1
