---
apiVersion: v2
type: application
name: operator-service-template
description: labsonline service template for "operator"
version: 1.0.2
dependencies:
  - name: labsonline-catalog
    version: 1.0.0
