---
apiVersion: v2
name: flux
type: application
description: A Helm chart that deploys various Cloud Controller Managers and their dependencies.
version: 2.17.2
dependencies:
  - alias: flux
    name: flux2
    repository: oci://ghcr.io/fluxcd-community/charts
    version: 2.17.2
