{{- if .Values.openstack.enabled }}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha7
kind: OpenStackMachineTemplate
metadata:
  name: capi-openstack-machine
spec:
  template:
    spec:
      flavor: ""
{{- end }}
