broker:
  enabled: false

service:
  enabled: true
  name: event-display
  image:
    repository: gcr.io/knative-releases/knative.dev/eventing/cmd/event_display
    tag: ""

source:
  apiServer:
    enabled: false
    serviceAccount: default
    sink:
      name: default
      class: MTChannelBasedBroker
