apiVersion: v2
name: kcm
type: application
description: A Helm chart that deploys kcm and its dependencies.
version: 1.3.0
dependencies:
  - name: kcm
    repository: oci://ghcr.io/k0rdent/kcm/charts
    version: 1.6.0
    condition: kcm.install
  - name: k0rdent-enterprise
    repository: oci://registry.mirantis.com/k0rdent-enterprise/charts
    version: 1.2.2
    condition: k0rdent-enterprise.install
