{{- if .Values.redis.secret.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "msr.fullname" . }}-redis-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "msr.labels" . | nindent 4 }}
type: Opaque
data:
  REDIS_PASSWORD: {{ .Values.redis.secret.password | b64enc | quote }}
{{- end }}
