apiVersion: v2
name: mke-demo-app
description: A Helm chart for MKE Upgrade Demo Application
type: application
version: 0.1.1
appVersion: v1.0.0
dependencies:
  - name: gateway
    repository: oci://ghcr.io/labsonline/charts
    version: 1.0.3
