{{- if .Values.release.enabled }}
---
apiVersion: k0rdent.mirantis.com/v1beta1
kind: Release
metadata:
  name: {{ .Values.templates.kcm }}
  labels:
    k0rdent.mirantis.com/component: kcm
spec:
  version: {{ .Values.version }}
  capi:
    template: {{ .Values.templates.capi }}
  kcm:
    template: {{ .Values.templates.kcm }}
  {{- with .Values.release.providers }}
  providers:
    {{- range . }}
    - name: {{ .name }}
      template: {{ .template }}
    {{- end }}
  {{- end }}
{{- end }}
