annotations:
  cluster.x-k8s.io/bootstrap-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-docker: v1beta1
  cluster.x-k8s.io/provider: infrastructure-docker, control-plane-k0sproject-k0smotron,
    bootstrap-k0sproject-k0smotron
apiVersion: v2
appVersion: v1.32.8+k0s.0
description: 'A KCM template to deploy a k0s cluster on Docker with hosted control
  plane. '
name: docker-hosted-cp
type: application
version: 1.0.4
