{{- if .Values.certificate.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.certificate.name }}
  labels:
    openstack.lcm.mirantis.com/osdpl_secret: 'true'
type: Opaque
data:
  {{- with .Values.certificate.ca }}
  ca_cert: {{- toYaml . | nindent 4 | b64enc }}
  {{- end }}
  {{- with .Values.certificate.cert }}
  api_cert: {{- toYaml . | nindent 4 | b64enc }}
  {{- end }}
  {{- with .Values.certificate.key }}
  api_key: {{- toYaml . | nindent 4 | b64enc }}
  {{- end }}
{{- end }}
