---
apiVersion: v2
name: openstack
type: application
description: OpenStack Helm Chart
version: 1.0.3
dependencies:
  - alias: operator
    name: rockoon
    repository: file://../../upstream/rockoon/charts/rockoon
    version: 0.1.0
    condition: operator.enabled
