{{- range .Values.envoy.classes }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .name | default "envoy" }}
  labels:
    {{- include "gwapi.labels" $ | nindent 4 }}
    {{- with .labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    gateway.envoyproxy.io/managed-by: envoy-gateway
    {{- with .annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  controllerName: {{ .controllerName | default $.Values.envoy.config.envoyGateway.gateway.controllerName }}
  {{- with .description }}
  description: {{ . }}
  {{- end }}
  {{- with .parametersRef }}
  parametersRef:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
