---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vault-http-route
  namespace: ucp
spec:
  interval: 10m0s
  releaseName: vault-http-route
  timeout: 15m0s
  dependsOn:
    - name: flux
      namespace: sre
    - name: envoy
      namespace: kube-system
  chart:
    spec:
      interval: 5m
      chart: gateway
      version: 1.0.3
      sourceRef:
        kind: HelmRepository
        name: labsonline-catalog
        namespace: sre
  install:
    crds: CreateReplace
    remediation:
      remediateLastFailure: true
      retries: 3
  upgrade:
    crds: CreateReplace
  values:
    gateways: null
    routes:
      - name: vault
        kind: HTTPRoute
        hostnames:
          - vault.k8s.orb.local
        rules:
          - backendRefs:
              - name: vault
                port: 8200
        gateways:
          - name: http-gateway
            namespace: kube-system
    policies:
      - name: tls-upstream-vault
        validation:
          hostname: vault.k8s.orb.local
          caCertificateRefs:
            - group: ""
              kind: Secret
              name: vault-tls
              namespace: ucp
        targetRefs:
          - group: ""
            kind: Service
            name: vault
            namespace: ucp
