---
apiVersion: v2
name: cni
type: application
description: A Helm chart that deploys either Cilium or Calico as the CNI plugin for Kubernetes.
version: 1.0.3
dependencies:
  - name: cilium
    repository: https://helm.cilium.io
    version: 1.18.6
    condition: cilium.enabled
  - alias: calico
    name: tigera-operator
    repository: https://docs.tigera.io/calico/charts
    version: v3.31.3
    condition: calico.enabled
